input {
  file {
    type => "syslog"

    # Wildcards work here :)
    path => [ "/var/log/messages", "/var/log/system.*", "/var/log/*.log" ]
  }
}

output {
  # Output events to stdout for debugging. Feel free to remove
  # this output if you don't need it.
  stdout { }

  redis {
    host => "localhost"
    data_type => "list"
    key => "rawLogs"
  }
}
